# dotnetAdvancedProgram

./: .gitignore  README.md
CartingService/: CartingService.sln
CartingService/src/CartingService.Api/: CartingService.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CartingService/src/CartingService.Api/Controllers/: CartingServiceController.cs  CartsController.cs
CartingService/src/CartingService.Api/Controllers/v1/: CartsController.cs
CartingService/src/CartingService.Api/Controllers/v2/: CartsController.cs
CartingService/src/CartingService.Api/Extensions/: ServiceConfigurationExtension.cs
CartingService/src/CartingService.Api/Middlewares/: ExceptionHandlingMiddleware.cs
CartingService/src/CartingService.Api/Models/: CartItemsResponse.cs  CreateItemRequest.cs
CartingService/src/CartingService.Api/Properties/: launchSettings.json
CartingService/src/CartingService.Core/: CartingService.Core.csproj  CartingService.cs
CartingService/src/CartingService.Core/Entities/: Cart.cs  Item.cs
CartingService/src/CartingService.Core/Exceptions/: CartAlreadyCreatedException.cs  CartNotFoundException.cs  ItemAlreadyAddedException.cs  NonValidItemPriceException.cs  NonValidItemQuantityException.cs  RemoveNonAddedItemException.cs
CartingService/src/CartingService.Core/Interfaces/: ICartingRepository.cs  ICartingService.cs
CartingService/src/CartingService.Core/Services/: CartingService.cs
CartingService/src/CartingService.Infrastructure/: CartingRepository.cs  CartingService.Infrastructure.csproj
CartingService/src/CartingService.Infrastructure/Dtos/: CartDto.cs  ItemDto.cs
CartingService/src/CartingService.Infrastructure/Exceptions/: DatabaseException.cs
CartingService/src/CartingService.Infrastructure/Extensions/: ServiceConfigurationExtension.cs
CartingService/src/CartingService.Infrastructure/Notification/: NotificationService.cs  RabbitMqConfig.cs  UpdateItemPriceMessage.cs
CartingService/src/CartingService.Infrastructure/Settings/: ConnectionSettings.cs  DbMappings.cs
CartingService/src/CartingService.SharedKernel/: EntityBase.cs  NullGuard.cs
CatalogService/: CatalogService.sln
CatalogService/src/Application/: Application.csproj
CatalogService/src/Application/Categories/: CategoryViewModel.cs
CatalogService/src/Application/Exceptions/: CategoryNotFoundException.cs  CategoryWithTheSameNameAlreadyExists.cs  ItemCategoryNotFoundException.cs  ItemNotFoundException.cs  ItemWithTheSameNameAlreadyExists.cs  ParentCategoryNotFoundException.cs  RootCategoryDeleteException.cs
CatalogService/src/Application/Extensions/: ServiceConfigurationExtension.cs
CatalogService/src/Application/Interfaces/: IApplicationDbContext.cs  INotificationService.cs
CatalogService/src/Core/Entities/: Category.cs  Item.cs
CatalogService/src/Core/Exceptions/: NameTooLongException.cs  NonValidItemAmountException.cs  NonValidItemPriceException.cs
CatalogService/src/Infrastructure/: Infrastructure.csproj
CatalogService/src/Infrastructure/Configurations/: CategoryConfiguration.cs  ItemConfiguration.cs
CatalogService/src/Infrastructure/Extensions/: ServiceConfigurationExtension.cs
CatalogService/src/Infrastructure/Notification/: NotificationService.cs  RabbitMqConfig.cs  UpdateItemPriceMessage.cs
CatalogService/src/Infrastructure/Persistence/: ApplicationDbContext.cs
CatalogService/src/SharedKernel/: EntityBase.cs
CatalogService/src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
CatalogService/src/WebApi/Controllers/: CategoriesController.cs  CategoryController.cs  (+3 more)
PostmanCollections/: Carting Service API.postman_collection.json  Categories&Items API.postman_collection.json
UserService/: UserService.sln
UserService/Core/Entities/: Role.cs  User.cs
UserService/Core/Interfaces/: ITokenService.cs  IUsersRepository.cs  IUsersService.cs
UserService/Core/Services/: UsersService.cs
UserService/CoreTests/: CoreTests.csproj  UserTests.cs
UserService/Infrastructure/: Infrastructure.csproj  RepositoryDbContext.cs  UsersRepository.cs
UserService/Infrastructure/Configurations/: UserDtoConfiguration.cs
UserService/Infrastructure/Dtos/: UserDto.cs
UserService/Infrastructure/Extensions/: MappingExtension.cs  ServiceConfigurationExtension.cs
UserService/Infrastructure/Interfaces/: IRepositoryDbContext.cs
UserService/SharedKernel/: NullGuard.cs
UserService/WebApi/: Program.cs  WebApi.csproj  appsettings.json
UserService/WebApi/Configurations/: TokenSettings.cs
UserService/WebApi/Controllers/: UsersController.cs
UserService/WebApi/Extensions/: ServiceConfigurationExtension.cs
UserService/WebApi/Models/: CreateUserModel.cs  LoginModel.cs  ValidateTokenModel.cs
UserService/WebApi/Properties/: launchSettings.json
UserService/WebApi/Services/: TokenService.cs
UserService/WebApi/Settings/: KebabCaseRouteParameterTransformer.cs
diagrams/lesson1/: Lesson1.drawio  readme.md
(+34 files in other folders)
